    server {
        listen       80;
        server_name  gitplanner.io;

        charset utf-8;

        access_log  logs/gitplanner.access.log;

        location /gitplanner {
        	root html;

        	index index.html;
        }

        location /api {
        	proxy_pass http://localhost:3001;
        }

        location /git-planner {
        	proxy_pass http://localhost:3000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection 'upgrade';
        }
    }